# morpheus-kubevirt-plugin

./: .gitignore  CHANGELOG  README.md  build.gradle  cloud-refresh.sh
.github/workflows/: release.yaml
src/main/groovy/com/morpheusdata/kubevirt/plugin/: KubevirtCloudProvider.groovy  KubevirtOptionSourceProvider.groovy  KubevirtPlugin.groovy  KubevirtProvisionProvider.groovy
src/main/groovy/com/morpheusdata/kubevirt/plugin/sync/: HostsSync.groovy  ImagesSync.groovy  NamespacesSync.groovy  VirtualMachinesSync.groovy
src/resources/scribe/: kubevirt-instance-types.scribe
